PORT  = 8000
MONGODB_URI = 'mongodb+srv://awdcourse2025_db_user:awdcourse2024@nextgen.6tc2twe.mongodb.net/?appName=NextGen'

EMAIL = awd.course2025@gmail.com
EMAIL_PASS = 

JSON_WEB_TOKEN_SECRET_KEY=NextGen_string_here
SECRET_KEY_ACCESS_TOKEN=NextGen_string_here
SECRET_KEY_REFRESH_TOKEN=NextGen_string_here


cloudinary_Config_Cloud_Name = ""
cloudinary_Config_api_key = ""
cloudinary_Config_api_secret = ""






PAYPAL_MODE=sandbox  # Set to 'sandbox' for testing and 'live' for production

PAYPAL_CLIENT_ID_TEST = ''
PAYPAL_SECRET_TEST = ''

PAYPAL_BASE_URL = 


PAYPAL_CLIENT_ID_LIVE = ''
PAYPAL_SECRET_LIVE = ''